
procedure GenerateMapmakeWalls(GeneratorSeed: Byte);
var
  ix, iy: Integer;
begin
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
      MapG^[ix, iy] := GeneratorSeed;
end;

{--------------------------------------------------------------------------------------}
procedure GenerateMapcocon;
var
  ix, iy, cx, cy: Integer;
  dx, dy: Integer;
  MapSeed: Single;
  tile: Byte;
  Flg, Flgx: Boolean;
begin
  Random_tiles := false;
  MapGenerationText := 'COCON MAP * no';
  if MapParameter[1] = -1 then
    cx := Round((2 + Random) * MaxX / 5)
  else
    cx := Round(MapParameter[1]);
  if MapParameter[2] = -1 then
    cy := Round((2 + Random) * MaxY / 5)
  else
    cy := Round(MapParameter[2]);
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
    begin
      MapSeed := 1.5 * Sqrt((Sqr(ix - cx + 0.0001) + Sqr(iy - cy + 0.0001) + 1) /
        (Sqr((MaxX + 0.0001) / 2) + Sqr((MaxY + 0.0001) / 2) + 1));
      if 1 > MapSeed then
        tile := 3
      else
      if 0.5 > MapSeed then
        tile := 2
      else
        tile := 1;
      if (Random > MapSeed) or (Random < 0.3) then
        MapG^[ix, iy] := MapGeneration_Wall + tile
      else
        MapG^[ix, iy] := MapGeneration_Free + tile;
    end;

  MapG^[cx, cy] := MapGeneration1;
  repeat
    Flgx := true;
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if (MapG^[ix, iy] < MapGeneration_Free) and (MapG^[ix, iy] >= MapGeneration_Wall) then
        begin
          Flg := false;
          for dx := -1 to 1 do
            for dy := -1 to 1 do
              if MapG^[ix + dx, iy + dy] = MapGeneration1 then
                Flg := true;
          for dx := -1 to 1 do
            for dy := -1 to 1 do
              if MapG^[ix + dx, iy + dy] >= MapGeneration_Free then
                Flg := false;

          if Flg then
          begin
            MapG^[ix, iy] := MapGeneration1;
            Flgx := false;
          end;
        end;
  until Flgx;

  repeat
    ix := Round(Random * (MaxX - 3)) + 2;
    iy := Round(Random * (MaxY - 3)) + 2;
  until (MapG^[ix, iy] >= MapGeneration_Free);

  for dx := 0 to max_maxValue do
    MapG^[cx + Round((ix - cx) * dx / max_maxValue), cy + Round((iy - cy) * dx / max_maxValue)] :=
      MapGeneration1;

  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      if MapG^[ix, iy] = MapGeneration1 then
        MapG^[ix, iy] := MapGeneration_Free + 0;
end;

{----------------------------------------------------------------------------------}

procedure GenerateMapRandom;
var
  ix, iy: Integer;
  MapSeed: Single;
begin
  if MapParameter[1] = -1 then
    MapSeed := 0.4 + 0.3 * Random
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'Random MAP * ' + IntToStr(Round(MapSeed * 100));
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
    begin
      if Random > MapSeed then
        MapG^[ix, iy] := MapGeneration_Wall
      else
        MapG^[ix, iy] := MapGeneration_Free;
    end;
end;

{----------------------------------------------------------------------------------}

const
  maxCircles = 20;

procedure GenerateMapRandom_Circles;
var
  ix, iy, i: Integer;
  NCircles: Integer;
  cx, cy, r: array[1..MaxCircles] of Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    NCircles := Round(Sqr(Sqr(Random)) * (max_maxValue / 10 - 1)) + 1
  else
    NCircles := Round(MapParameter[1]);
  if NCircles > maxCircles then
    NCircles := maxCircles;
  MapGenerationText := 'Random CircleS MAP * ' + IntToStr(NCircles);
  for i := 1 to NCircles do
  begin
    r[i] := Round(max_maxValue / (NCircles + 1) * Sqr(Random)) + 5;
    cx[i] := Round((MaxX / 2) * Random) + MaxX div 4;
    cy[i] := Round((MaxY / 2) * Random) + MaxY div 4;
  end;
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
      for i := 1 to NCircles do
      begin
        if ((Sqrt(Random)) > Sqrt(Sqr(ix - cx[i]) + Sqr(iy - cy[i])) / r[i]) or (Random > 0.9) then
          MapG^[ix, iy] := MapGeneration_Free;
      end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapCircles;
var
  ix, iy, i, dx, dy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.4 + Random / 4
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'CircleS MAP * ' + IntToStr(Round(MapSeed * 100));
  repeat
    i := Round(Sqr(Sqr(Random)) * max_maxValue / 5) + 4;
    ix := Round(Random * (MaxX - 1) + 1);
    iy := Round(Random * (MaxY - 1) + 1);
    for dx := -i to i do
      for dy := -i to i do
        if (Sqr(dx) + Sqr(dy) <= i) and (ix + dx > 0) and (iy + dy > 0) and
          (ix + dx <= MaxX) and (iy + dy <= MaxY) then
          MapG^[ix + dx, iy + dy] := MapGeneration_Free;
    i := 0;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
        if MapG^[ix, iy] = MapGeneration_Free then
          Inc(i);
  until (i / MaxX / MaxY > MapSeed);
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapantiCircles;
var
  ix, iy, i, dx, dy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.3 + Random / 3
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'ANTI-CircleS MAP * ' + IntToStr(Round(MapSeed * 100));
  repeat
    i := Round(Sqr(Sqr(Random)) * max_maxValue / 5) + 1;
    ix := Round(Random * (MaxX - 1) + 1);
    iy := Round(Random * (MaxY - 1) + 1);
    for dx := -i to i do
      for dy := -i to i do
        if (Sqr(dx) + Sqr(dy) <= i) and (ix + dx > 0) and (iy + dy > 0) and
          (ix + dx <= MaxX) and (iy + dy <= MaxY) then
          MapG^[ix + dx, iy + dy] := MapGeneration_Wall;
    i := 0;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
        if MapG^[ix, iy] = MapGeneration_Free then
          Inc(i);
  until (i / MaxX / MaxY < MapSeed) or (Random < 0.00001);
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMaprectagonal;
var
  ix, iy, i, dx, dy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.2 + Random * 0.6
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'RECTAGONAL MAP * ' + IntToStr(Round(MapSeed * 100));

  repeat
    i := Round(Random * max_maxValue / 3);
    ix := Round(Random * (MaxX - 1)) + 1;
    iy := Round(Random * (MaxY - 1)) + 1;
    if Random > 0.5 then
    begin
      if Random > 0.5 then
      begin
        for dx := ix to ix + i do
          if dx <= MaxX then
            MapG^[dx, iy] := MapGeneration_Free;
      end
      else
      begin
        for dx := ix - i to ix do
          if dx > 0 then
            MapG^[dx, iy] := MapGeneration_Free;
      end;
    end
    else
    begin
      if Random > 0.5 then
      begin
        for dy := iy to iy + i do
          if dy <= MaxY then
            MapG^[ix, dy] := MapGeneration_Free;
      end
      else
      begin
        for dy := iy - i to iy do
          if dy > 0 then
            MapG^[ix, dy] := MapGeneration_Free;
      end;
    end;
    i := 0;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
        if MapG^[ix, iy] = MapGeneration_Free then
          Inc(i);
  until (i / MaxX / MaxY > MapSeed);
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapblock;
var
  ix, iy, iix, iiy, dx, dy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.45 + Random / 5
  else
    MapSeed := MapParameter[1];
  if MapParameter[2] = -1 then
    dx := Round(Random * 5) + 1
  else
    dx := Round(MapParameter[2]);
  if MapParameter[3] = -1 then
    dy := Round(Random * 5) + 1
  else
    dy := Round(MapParameter[3]);
  MapGenerationText := 'BLOCK MAP * ' + IntToStr(Round(MapSeed * 100));
  if (dx = 1) and (dy = 1) then
    dx := 2;
  for ix := 1 to MaxX div dx do
    for iy := 1 to MaxY div dy do
      if Random > MapSeed then
      begin
        for iix := ix * dx to (ix + 1) * dx - 1 do
          for iiy := iy * dy to (iy + 1) * dy - 1 do
            if (iix > 0) and (iiy > 0) and (iix <= MaxX) and (iiy <= MaxY) then
              MapG^[iix, iiy] := MapGeneration_Free;
      end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapdiamonds;
var
  ix, iy, iix, iiy, dx, dy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.22 + Random / 8
  else
    MapSeed := MapParameter[1];
  if MapParameter[2] = -1 then
    dx := Round(Random * 5 + 3)
  else
    dx := Round(MapParameter[2]);
  dy := dx;
  MapGenerationText := 'DIAMONDS MAP * ' + IntToStr(Round(MapSeed * 100));

  //      if (dx=1) and (dy=1) then dx:=2;
  for ix := 0 to MaxX div dx do
    for iy := 0 to MaxY div dy do
      if (Random > MapSeed) then
      begin
        for iix := ix * dx to (ix + 1) * dx do
          for iiy := iy * dy to (iy + 1) * dy do
            if (Abs((ix + 0.5) * dx - iix) + Abs((iy + 0.5) * dy - iiy) < dx / 1.9) and (iix > 0) and
              (iiy > 0) and (iix <= MaxX) and (iiy <= MaxY) then
              MapG^[iix, iiy] := MapGeneration_Free;
      end;
end;

{-------------------------------------------------------------------------------}

procedure GenerateMaptmap;
var
  ix, iy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.2 + Random / 8
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'T MAP * ' + IntToStr(Round(MapSeed * 100));

  for ix := 0 to MaxX div 4 - 1 do
    for iy := 0 to MaxY div 4 - 1 do
    begin
      MapG^[ix * 4 + 2, iy * 4 + 2] := MapGeneration_Free;
      MapG^[ix * 4 + 3, iy * 4 + 3] := MapGeneration_Free;
      MapG^[ix * 4 + 3, iy * 4 + 2] := MapGeneration_Free;
      MapG^[ix * 4 + 2, iy * 4 + 3] := MapGeneration_Free;
      if Random > MapSeed then
      begin
        MapG^[ix * 4 + 1, iy * 4 + 2] := MapGeneration_Free;
        MapG^[ix * 4 + 1, iy * 4 + 3] := MapGeneration_Free;
      end;
      if Random > MapSeed then
      begin
        MapG^[ix * 4 + 4, iy * 4 + 2] := MapGeneration_Free;
        MapG^[ix * 4 + 4, iy * 4 + 3] := MapGeneration_Free;
      end;
      if Random > MapSeed then
      begin
        MapG^[ix * 4 + 2, iy * 4 + 1] := MapGeneration_Free;
        MapG^[ix * 4 + 3, iy * 4 + 1] := MapGeneration_Free;
      end;
      if Random > MapSeed then
      begin
        MapG^[ix * 4 + 2, iy * 4 + 4] := MapGeneration_Free;
        MapG^[ix * 4 + 3, iy * 4 + 4] := MapGeneration_Free;
      end;
    end;
end;

{--------------------------------------------------------------------------------------}

const
  maxmaxLinearsinus = maxMaxX div 2;

procedure GenerateMapLinearsinus;
var
  ix, iy, i: Integer;
  frqx, frqy, phase, amp: array[1..MaxmaxLinearsinus] of Single;
  sum: Single;
  maptype: Byte;
  maxLinearsinus: Integer;
begin
  maxLinearsinus := max_maxValue div 2;
  if MapParameter[1] = -1 then
    maptype := Round(Random * 1.3 + 0.45)
  else
    maptype := Round(MapParameter[1]);
  MapGenerationText := 'LineAR SINUS MAP * type' + IntToStr(maptype);
  for i := 1 to maxLinearsinus do
  begin
    sum := Random;
    if maptype = 0 then
      sum := (2 * Random - 1);
    frqx[i] := Pi * max_maxValue / 2 * sum;
    sum := Random;
    if maptype = 0 then
      sum := (2 * Random - 1);
    if maptype = 2 then
      sum := -Random;
    frqy[i] := Pi * max_maxValue / 2 * sum;
    phase[i] := Random * 2 * pi;
    amp[i] := Sqrt(Sqrt(Random));
  end;

  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
    begin
      sum := 0;
      for i := 1 to maxLinearsinus do
        sum := sum + (amp[i] * Sin(frqx[i] * ix / MaxX + frqy[i] * iy / MaxY + phase[i]));
      if sum > 0 then
        MapG^[ix, iy] := MapGeneration_Wall
      else
        MapG^[ix, iy] := MapGeneration_Free;
    end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapRooms;
var
  Room_max, Room_min, Room_n, Roomx, Roomy, sx, sy: Integer;
  i, ix, iy: Integer;
  pass_max, pass_min, pass: Integer;
  dx, dy: Integer;
  //Generatecoords:Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  Room_min := 3;
  Room_max := MinMaxValue div 5;
  if MapParameter[1] = -1 then
    Room_n := Round(Sqr(Sqr(Random)) * (Sqrt(MaxX * MaxY / Sqr(Room_max + 3)))) + 3
  else
    Room_n := Round(MapParameter[1]);
  pass_min := MinMaxValue div 5;
  pass_max := max_maxValue div 2;
  MapGenerationText := 'RoomS MAP * ' + IntToStr(Room_n);
  //make Rooms
  for i := 1 to Room_n do
  begin
    Roomx := Round((Room_max - Room_min) * Random) + Room_min;
    Roomy := Round((Room_max - Room_min) * Random) + Room_min;
    sx := Round(Random * (MaxX - Roomx - 2)) + 1;
    sy := Round(Random * (MaxY - Roomy - 2)) + 1;
    pass := 0;
    for ix := sx to sx + Roomx do
      for iy := sy to sy + Roomy do
      begin
        MapG^[ix, iy] := MapGeneration_Free;
        // if (ix=sx) or (ix=sx+Roomx) or (iy=sy) or (iy=Roomy) then if Random>0.1/(Roomx+Roomy) then MapG^[ix,iy]:=MapGeneration1 else begin inc(pass); MapG^[ix,iy]:=MapGeneration2; end;
      end;

    //make 1 tunnel
    repeat
      ix := sx + Round(Random * (Roomx div 2)) + Roomx div 4;
      iy := sy + Round(Random * (Roomy div 2)) + Roomy div 4;
      repeat
        if Random > 0.5 then
        begin
          dx := Round(Random * 2) - 1;
          dy := 0;
        end
        else
        begin
          dy := Round(Random * 2) - 1;
          dx := 0;
        end;
        pass := Round(Random * (pass_max - pass_min)) + pass_min;
        repeat
          ix := ix + dx;
          iy := iy + dy;
          if (ix > 0) and (ix < MaxX) and (iy > 0) and (iy < MaxY) then
            MapG^[ix, iy] := MapGeneration_Free
          else
            pass := 0;
          Dec(pass);
        until (pass <= 0);
      until Random > 0.7 + 0.29 / (Sqrt(Room_n));
    until Random > 0.7;
  end;
  //make tunnels
 { i:=0;
  pass_min:=Round(Random*MaxX/4)+1;
  pass_max:=Round(Random*MaxX/2)+pass_min+5;
  Generatecoords:=true;
  repeat
    pass:=Round(Random*(pass_max-pass_min))+pass_min;
    if Generatecoords then
    repeat
      ix:=Round(Random*(MaxX-4))+2;
      iy:=Round(Random*(MaxY-4))+2;
      Generatecoords:=false;
    until MapG^[ix,iy]=MapGeneration2;

    if Random>0.5 then begin dx:=Round(Random*2)-1; dy:=0 end else begin dy:=Round(Random*2)-1; dx:=0 end;
    repeat
      ix:=ix+dx;
      iy:=iy+dy;
      if (ix>0) and (ix<MaxX) and (iy>0) and (iy<MaxY) then begin
        if MapG^[ix,iy]>250 then pass:=0 else
         begin MapG^[ix,iy]:=MapGeneration_Free; inc(i) end;
      end else pass:=0;
      dec(pass);
    until (pass<=0);
    if pass=-1 then Generatecoords:=true;
    if (pass=0) and (Random>0.9) then begin
      Generatecoords:=true;
      MapG^[ix,iy]:=MapGeneration2;
    end;
  until (i/MaxX/MaxY>0.01) or (Random<0.0001);

  for ix:=1 to MaxX do
    for iy:= 1 to MaxY do begin
       if MapG^[ix,iy]=MapGeneration1 then MapG^[ix,iy]:=MapGeneration_Wall;
       if MapG^[ix,iy]=MapGeneration2 then MapG^[ix,iy]:=MapGeneration_Free;
    end;  }
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapConcentric;
var
  ix, iy, iix, iiy, dx, dy: Integer;
  //MapSeed:Single;
  Circle_rout, Circle_rin, start_phaseX, start_phaseY: Single;
begin
  // MapSeed:=0.22+Random/8;
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    dx := Round(Sqr(Random) * max_maxValue / 2) + 3
  else
    dx := Round(MapParameter[1]);
  // if Random>0.1 then dx:=Round(max_maxValue/2+Random*max_maxValue/2)+1;

  MapGenerationText := 'CONCENTRIC MAP * ' + IntToStr(dx);

  dy := dx;
  start_phaseX := Random * dx;
  start_phaseY := Random * dy;
  for ix := -1 to MaxX div dx + 1 do
    for iy := -1 to MaxY div dy + 1 do{ if (Random>MapSeed) then}
    begin
      Circle_rout := Sqr(Random) * (dx - 2) + 2;
      Circle_rin := Random * (Circle_rout - 2) + 1;
      for iix := (ix - 2) * dx to (ix + 3) * dx do
        for iiy := (iy - 2) * dy to (iy + 3) * dy do
          if (Sqr((ix + 0.5) * dx - iix + start_phaseX) + Sqr(
            (iy + 0.5) * dx - iiy + start_phaseY) < Sqr(Circle_rout)) and
            ((Sqr((ix + 0.5) * dx - iix + start_phaseX) + Sqr((iy + 0.5) * dx - iiy + start_phaseY) >
            Sqr(Circle_rin))) and (iix > 0) and (iiy > 0) and (iix <= MaxX) and (iiy <= MaxY) then
            MapG^[iix, iiy] := MapGeneration_Free;
    end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapslant;
var
  ix, iy: Integer;
  MapSeed: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.98 + Random * 0.02
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'SLANT * ' + IntToStr(Round(MapSeed * 100));
{  for ix:=1 to 14 do
   for iy:=1 to 14 do MapG^[ix,iy]:=MapGeneration_Free;}

  for ix := 0 to MaxX div 5 - 1 do
    for iy := 0 to MaxY div 5 - 1 do
    begin
      if Random > 0.5 then
      begin
        MapG^[ix * 5 + 1, iy * 5 + 1] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 5, iy * 5 + 5] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 1] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 5, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 1, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 5] := MapGeneration_Free;
        if Random > MapSeed then
        begin
          MapG^[ix * 5 + 5, iy * 5 + 1] := MapGeneration_Free;
          MapG^[ix * 5 + 4, iy * 5 + 2] := MapGeneration_Free;
          MapG^[ix * 5 + 5, iy * 5 + 2] := MapGeneration_Free;
          MapG^[ix * 5 + 4, iy * 5 + 1] := MapGeneration_Free;
        end;
        if Random > MapSeed then
        begin
          MapG^[ix * 5 + 1, iy * 5 + 5] := MapGeneration_Free;
          MapG^[ix * 5 + 2, iy * 5 + 4] := MapGeneration_Free;
          MapG^[ix * 5 + 2, iy * 5 + 5] := MapGeneration_Free;
          MapG^[ix * 5 + 1, iy * 5 + 4] := MapGeneration_Free;
        end;
      end
      else
      begin
        MapG^[ix * 5 + 5, iy * 5 + 1] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 1, iy * 5 + 5] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 1] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 1, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 5, iy * 5 + 2] := MapGeneration_Free;
        MapG^[ix * 5 + 4, iy * 5 + 3] := MapGeneration_Free;
        MapG^[ix * 5 + 3, iy * 5 + 4] := MapGeneration_Free;
        MapG^[ix * 5 + 2, iy * 5 + 5] := MapGeneration_Free;
        if Random > MapSeed then
        begin
          MapG^[ix * 5 + 5, iy * 5 + 5] := MapGeneration_Free;
          MapG^[ix * 5 + 4, iy * 5 + 4] := MapGeneration_Free;
          MapG^[ix * 5 + 5, iy * 5 + 4] := MapGeneration_Free;
          MapG^[ix * 5 + 4, iy * 5 + 5] := MapGeneration_Free;
        end;
        if Random > MapSeed then
        begin
          MapG^[ix * 5 + 1, iy * 5 + 1] := MapGeneration_Free;
          MapG^[ix * 5 + 2, iy * 5 + 2] := MapGeneration_Free;
          MapG^[ix * 5 + 2, iy * 5 + 1] := MapGeneration_Free;
          MapG^[ix * 5 + 1, iy * 5 + 2] := MapGeneration_Free;
        end;
      end;
    end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapboxes;
var
  ix, iy: Integer;
  sx, sy: Integer;
  ax, ay, bx, by: Integer;
  MapSeed: Single;
  Freespace, Walls: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.2 + Random / 4
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'BOXES MAP * ' + IntToStr(Round(MapSeed * 100));
  repeat
    ax := Round(MaxX / 5 * Random) + 4;
    ay := Round(MaxY / 5 * Random) + 4;
    bx := Round(((Random))) + 1;
    by := Round(((Random))) + 1;
    sx := Round(Random * (MaxX - ax - 2)) + 1;
    sy := Round(Random * (MaxY - ay - 2)) + 1;
    for ix := sx to sx + ax do
      for iy := sy to sy + ay do
        if MapG^[ix, iy] = MapGeneration_Wall then
        begin
          if (ix < sx + bx) or (ix > sx + ax - bx) or (iy < sy + by) or (iy > sy + ay - by) then
            MapG^[ix, iy] := MapGeneration_Free
          else
            MapG^[ix, iy] := MapGeneration1;
        end;

    Freespace := 0;
    Walls := 0;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
      begin
        if MapG^[ix, iy] = MapGeneration_Free then
          Inc(Freespace);
        if MapG^[ix, iy] = MapGeneration_Wall then
          Inc(Walls);
      end;

  until (Freespace / MaxX / MaxY > MapSeed) or (Walls / MaxX / MaxY < 0.01) or (Random < 0.0001);
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
      if MapG^[ix, iy] = MapGeneration1 then
        MapG^[ix, iy] := MapGeneration_Wall;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapconcentricfull;
var
  ix, iy, j: Integer;
  cx, cy: Single;
  maxr, rx_in, ry_in, rx_out, ry_out: Single;
  MapSeed: Single;
  Freespace, Walls: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.2 + Random / 4
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'CONCENTRIC FULL MAP * ' + IntToStr(Round(MapSeed * 100));

  if MapParameter[2] = -1 then
  begin
    maxr := Random * MinMaxValue + 10;
    if MinMaxValue <= max_maxValue div 2 then
      maxr := Random * MinMaxValue + 5;
  end
  else
    maxr := MapParameter[2];

  repeat
    rx_out := Random * (maxr) + 1;
    ry_out := rx_out + Random * 4 - 2;
    if ry_out < 1 then
      ry_out := 1;
    cx := Random * (MaxX - rx_out) + rx_out;
    { if (rx_out>MaxX/2) and (cx>0) or (cx<MaxX) then rx_out:=rx_out/3;}
    cy := Random * (MaxY - ry_out) + ry_out;
    { if (ry_out>MaxY/2) and (cy>0) or (cy<MaxY) then ry_out:=ry_out/3;}
    rx_in := rx_out - 1 - Sqr(Random) * 3;
    if rx_in <= 1 then
      rx_in := 1;
    ry_in := ry_out - 1 - Sqr(Random) * 3;
    if ry_in <= 1 then
      ry_in := 1;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
        if (MapG^[ix, iy] = MapGeneration_Wall) and (Sqr((ix - cx) / rx_out) + Sqr(
          (iy - cy) / ry_out) < 1) then
        begin
          if Sqr((ix - cx) / rx_in) + Sqr((iy - cy) / ry_in) >= 1 then
            MapG^[ix, iy] := MapGeneration_Free
          else
            MapG^[ix, iy] := MapGeneration1;
          if (rx_in > 15) or (ry_in > 15) then
          begin
            if Sqr((ix - cx) / (rx_in - 5 - Random * 2)) + Sqr((iy - cy) / (rx_in - 5 - Random * 2)) < 1 then
            begin
              if Random > MapSeed then
                MapG^[ix, iy] := MapGeneration_Wall
              else
                MapG^[ix, iy] := MapGeneration_Free;
            end
            else
            begin
              if Random < 1 / rx_in then
                for j := 0 to 10 do
                  if (ix + Round((cx - ix) * j / 10) > 1) and (ix + Round((cx - ix) * j / 10) < MaxX) and
                    (iy + Round((cy - iy) * j / 10) > 1) and (iy + Round((cy - iy) * j / 10) < MaxY) then
                    MapG^[ix + Round((cx - ix) * j / 10), iy + Round((cy - iy) * j / 10)] := MapGeneration_Free;
            end;
          end;
        end;
    Freespace := 0;
    Walls := 0;
    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
      begin
        if MapG^[ix, iy] = MapGeneration_Free then
          Inc(Freespace);
        if MapG^[ix, iy] = MapGeneration_Wall then
          Inc(Walls);
      end;

  until (Freespace / MaxX / MaxY > MapSeed) or (Walls / MaxX / MaxY < 0.01) or (Random < 0.0001);
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
      if MapG^[ix, iy] = MapGeneration1 then
        MapG^[ix, iy] := MapGeneration_Wall;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapegg;
var
  ix, iy, j: Integer;
  cx0, cy0, cx, cy: Single;
  rout, rin: Single;
  pass_Count: Integer;
  tile: Byte;
begin
  Random_tiles := false;
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    cx0 := (Random - 0.5) * (MaxX / 2) + MaxX / 2
  else
    cx0 := MapParameter[1];
  if MapParameter[2] = -1 then
    cy0 := (Random - 0.5) * (MaxY / 2) + MaxY / 2
  else
    cy0 := MapParameter[2];
  rout := Sqrt(Sqr(MaxX - cx0) + Sqr(MaxY - cy0));
  if rout < Sqrt(Sqr(cx0) + Sqr(cy0)) then
    rout := Sqrt(Sqr(cx0) + Sqr(cy0));
  if rout < Sqrt(Sqr(MaxX - cx0) + Sqr(cy0)) then
    rout := Sqrt(Sqr(MaxX - cx0) + Sqr(cy0));
  if rout < Sqrt(Sqr(cx0) + Sqr(MaxY - cy0)) then
    rout := Sqrt(Sqr(cx0) + Sqr(MaxY - cy0));
  //rout:=rout-Random*4;
  rin := rout - 1 - 5 * Random;
  MapGenerationText := 'EGG MAP * no';
  repeat
    cx := cx0 + Random * 2 - 1;
    cy := cy0 + Random * 2 - 1;
    if rout > 3 * max_maxValue div 4 then
      tile := 0
    else
    if rout > 2 * max_maxValue div 4 then
      tile := 1
    else
    if rout > max_maxValue div 4 then
      tile := 2
    else
      tile := 3;

    for ix := 1 to MaxX do
      for iy := 1 to MaxY do
        if Sqr(ix - cx) + Sqr(iy - cy) <= Sqr(rout) then
        begin
          if Sqr(ix - cx) + Sqr(iy - cy) <= Sqr(rin) then
            MapG^[ix, iy] := MapGeneration_Wall + tile
          else
            MapG^[ix, iy] := MapGeneration_Free + tile;
        end;
    pass_Count := 0;
    repeat
      ix := Round(Random * (MaxX - 2)) + 2;
      iy := Round(Random * (MaxY - 2)) + 2;
      if (Sqr(ix - cx) + Sqr(iy - cy) <= Sqr(rout)) and (Sqr(ix - cx) + Sqr(iy - cy) >= Sqr(rin)) then
      begin
        for j := 0 to Round(rout * 10) do
        begin
          MapG^[Round(ix + (cx - ix) * j / Round(rout * 10)), Round(iy +
            (cy - iy) * j / Round(rout * 10))] := MapGeneration_Free + tile;
        end;
        Inc(pass_Count);
      end;
    until (pass_Count > Sqrt(rout) + 1) or (Random < 1 / MaxX / MaxY);
    rout := rin - 2 - 5 * Random;
    rin := rout - 1 - 2 * Random;
  until rin < 0;
end;

{--------------------------------------------------------------------------------------}

const
  maxNodes = (maxMaxX div 4 + 2) * (maxMaxY div 4 + 2);

procedure GenerateMapnet;
var
  MapSeed, Mapstepx, Mapstepy, phasex, phasey, Mapirregularity, MapmaxRange: Single;
  ix, iy, i, j, k: Integer;
  Nodex, Nodey: array[1..MaxNodes] of Single;
  NodeState: array[1..MaxNodes] of Byte;
  n: Integer;
  tmp: Single;
  Flg, Flg2: Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);

  if MapParameter[1] = -1 then
    MapSeed := Random / 3
  else
    MapSeed := MapParameter[1];

  if MapParameter[2] = -1 then
  begin
    tmp := max_maxValue / 10;
    if tmp > 6 then
      tmp := 6;
    Mapstepx := Random * 10 + tmp;
    Mapstepy := Random * 10 + tmp;
    tmp := Mapstepx;
    Mapstepx := (2 * tmp + Mapstepy) / 3;
    Mapstepy := (2 * Mapstepy + tmp) / 3;
  end
  else
  begin
    Mapstepx := MapParameter[2];
    Mapstepy := MapParameter[3];
  end;
  phasex := Mapstepx * Random;
  phasey := Mapstepy * Random;

  if MapParameter[4] = -1 then
  begin
    if Random < 0.33 then
      Mapirregularity := 0
    else     // rgular
    if Random > 0.5 then
      Mapirregularity := Random * (Mapstepx * 0.4)      // 40% regular
    else
      Mapirregularity := Random * (2 * Mapstepx - 1);      // strongly irregular
  end
  else
    Mapirregularity := MapParameter[4];


  MapmaxRange := Mapstepx + Mapstepy{+Random*Mapirregularity};
  if Mapirregularity <= 2 then
    MapSeed := MapSeed / 2;

  MapGenerationText := 'NET MAP * ' + IntToStr(Round(Mapirregularity)) +
    '/' + IntToStr(Round(Mapstepx));

  n := 0;
  for ix := 0 to Round(MaxX / Mapstepx) + 2 do
    for iy := 0 to Round(MaxY / Mapstepy) + 2 do
    begin
      Inc(n);
      Nodex[n] := ix * Mapstepx - phasex + Random * Mapirregularity;
      Nodey[n] := iy * Mapstepy - phasey + Random * Mapirregularity;
      NodeState[n] := 0;
      if (Nodex[n] < 1) or (Nodex[n] > MaxX) or (Nodey[n] < 1) or (Nodey[n] > MaxY) then
        Dec(n);
    end;

  Inc(n);
  Nodex[n] := 1;
  Nodey[n] := 1;
  NodeState[n] := 1;
  repeat
    i := Round(Random * (n - 1)) + 1;
    if NodeState[i] = 1 then
    begin
      Flg := true;
      for j := 1 to n do
      begin
        tmp := Sqrt(Sqr(Nodex[i] - Nodex[j]) + Sqr(Nodey[i] - Nodey[j]));
        if (i <> j) and (tmp <= MapmaxRange) and (NodeState[j] < 2) then
        begin
          Flg := false;
          if Random < MapSeed then
          begin
            Flg2 := true;
            if tmp > 6 then
              for k := 3 * 10 to Round((tmp - 3) * 10) do
                if MapG^[Round(Nodex[i] + (Nodex[j] - Nodex[i]) * k / Round(tmp * 10)), Round(
                  Nodey[i] + (Nodey[j] - Nodey[i]) * k / Round(tmp * 10))] = MapGeneration_Free then
                  Flg2 := false;
            if Flg2 then
            begin
              for k := 0 to Round(tmp * 10) do
                MapG^[Round(Nodex[i] + (Nodex[j] - Nodex[i]) * k / Round(tmp * 10)), Round(Nodey[i] +
                  (Nodey[j] - Nodey[i]) * k / Round(tmp * 10))] := MapGeneration_Free;
              NodeState[j] := 1;
              if Random < 0.7 then
                NodeState[i] := 2;
            end;
          end;
        end;
      end;
      if Flg then
        NodeState[i] := 2;
    end;

    Flg := true;
    for i := 1 to n do
      if NodeState[i] = 0 then
        Flg := false;
  until (Flg) or (Random < 0.0001);
end;


{--------------------------------------------------------------------------------------}

procedure SafeMapWrite(x, y: Integer; Data: Byte);
begin
  if (x > 0) and (x < MaxX) and (y > 0) and (y < MaxY) then
    MapG^[x, y] := Data;
end;

procedure SafeMapWritefinal(x, y: Integer; Data: Byte);
begin
  if (x > 0) and (x < MaxX) and (y > 0) and (y < MaxY) then
    Map^[x, y] := Data;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapplus;
var
  h, w, h_phase, w_phase: Integer;
  MapSeed, MapSeed2, MapSeed3, MapSeed4, MapSeed5, MapSeed6: Single;
  ix, iy, j, bx, by, rx, ry: Integer;
  x1, y1: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.6 + Random * 0.4
  else
    MapSeed := MapParameter[1];
  if MapParameter[2] = -1 then
    MapSeed2 := Random / 4
  else
    MapSeed2 := MapParameter[2];
  if MapParameter[3] = -1 then
    MapSeed3 := Random
  else
    MapSeed3 := MapParameter[3];
  if MapParameter[4] = -1 then
    MapSeed4 := 0.75 + Random / 4
  else
    MapSeed4 := MapParameter[4];
  if MapParameter[5] = -1 then
    MapSeed5 := Random
  else
    MapSeed5 := MapParameter[5];
  if MapParameter[6] = -1 then
    MapSeed6 := 0.8 + Random / 4
  else
    MapSeed6 := MapParameter[6];
  if MapParameter[7] = -1 then
  begin
    h := 4 + Round(Random * MaxY / 4);
    w := 4 + Round(Random * MaxY / 4);
    if (h > 2 * w) and (Random > 0.5) then
      h := Round(2 * w);
    if (w > 2 * h) and (Random > 0.5) then
      w := Round(2 * h);
    if h > 21 then
      h := 21;
    if w > 21 then
      w := 21;
  end
  else
  begin
    h := Round(MapParameter[7]);
    w := Round(MapParameter[8]);
  end;
  h_phase := Round(Random * h);
  w_phase := Round(Random * w);
  MapGenerationText := 'PLUS MAP * ' + IntToStr(w) + 'x' + IntToStr(h);
  for ix := 0 to (MaxX div w) + 2 do
    for iy := 0 to (MaxY div h) + 2 do
    begin
      x1 := ix * w + w_phase;
      y1 := iy * h + h_phase;
      //central box
      SafeMapWrite(x1, y1, MapGeneration_Wall);
      if Random > MapSeed2 then
        SafeMapWrite(x1 - 1, y1, MapGeneration_Wall);
      SafeMapWrite(x1 - 2, y1, MapGeneration_Wall);
      if Random > MapSeed2 then
        SafeMapWrite(x1 - 2, y1 - 1, MapGeneration_Wall);
      SafeMapWrite(x1 - 2, y1 - 2, MapGeneration_Wall);
      if Random > MapSeed2 then
        SafeMapWrite(x1 - 1, y1 - 2, MapGeneration_Wall);
      SafeMapWrite(x1, y1 - 2, MapGeneration_Wall);
      if Random > MapSeed2 then
        SafeMapWrite(x1, y1 - 1, MapGeneration_Wall);
      //vertical Lines
      for j := y1 - 3 downto y1 - h + 2 do
        SafeMapWrite(x1 - 2, j, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 - 2, y1 - h + 1, MapGeneration_Wall);
      for j := y1 - 4 downto y1 - h + 1 do
        SafeMapWrite(x1, j, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 - 3, MapGeneration_Wall);
      //horizontal Lines
      for j := x1 - 3 downto x1 - w + 2 do
        SafeMapWrite(j, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 - w + 1, y1, MapGeneration_Wall);
      for j := x1 - 4 downto x1 - w + 1 do
        SafeMapWrite(j, y1 - 2, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 - 3, y1 - 2, MapGeneration_Wall);
      //side block
      if (Random > MapSeed3) and (h > 6) and (w > 6) then
      begin
        for bx := x1 - 4 downto x1 - w + 2 do
          for by := y1 - 4 downto y1 - h + 2 do
            SafeMapWrite(bx, by, MapGeneration_Wall);
        if Random > MapSeed4 then
          SafeMapWrite(((x1 - 4) + (x1 - w + 2)) div 2, y1 - 3, MapGeneration_Wall);
        if Random > MapSeed4 then
          SafeMapWrite(((x1 - 4) + (x1 - w + 2)) div 2, y1 - h + 1, MapGeneration_Wall);
        if Random > MapSeed4 then
          SafeMapWrite(x1 - 3, ((y1 - 4) + (y1 - h + 2)) div 2, MapGeneration_Wall);
        if Random > MapSeed4 then
          SafeMapWrite(x1 - w + 1, ((y1 - 4) + (y1 - h + 2)) div 2, MapGeneration_Wall);

        //hollow block
        if (Random > MapSeed5) and (((h >= 9) and (w >= 9)) or ((h = 8) and (w > 9)) or
          ((w = 8) and (h > 9))) then
        begin
          rx := 1 + Round(Sqr(Sqr(Sqr(Random))) * (w - 9) / 2);
          ry := 1 + Round(Sqr(Sqr(Sqr(Random))) * (h - 9) / 2);
          for bx := x1 - 4 - rx downto x1 - w + 2 + rx do
            for by := y1 - 4 - ry downto y1 - h + 2 + ry do
              SafeMapWrite(bx, by, MapGeneration_Free);
          if Random > 0.5 then
            bx := 1
          else
            bx := -1;
          if w > 8 then
          begin
            if Random > MapSeed6 then
              for j := 0 to ry do
                SafeMapWrite(((x1 - 4) + (x1 - w + 2)) div 2 + bx, y1 - 4 - j, MapGeneration_Free);
            if Random > MapSeed6 then
              for j := 0 to ry do
                SafeMapWrite(((x1 - 4) + (x1 - w + 2)) div 2 - bx, y1 - h + 2 + j, MapGeneration_Free);
          end;
          if h > 8 then
          begin
            if Random > MapSeed6 then
              for j := 0 to rx do
                SafeMapWrite(x1 - 4 - j, ((y1 - 4) + (y1 - h + 2)) div 2 + bx, MapGeneration_Free);
            if Random > MapSeed6 then
              for j := 0 to rx do
                SafeMapWrite(x1 - w + 2 + j, ((y1 - 4) + (y1 - h + 2)) div 2 - bx, MapGeneration_Free);
          end;
        end;
      end;
    end;
end;

{--------------------------------------------------------------------------------------}

const
  smalRoomsSize = 6;

procedure GenerateMapsmallRooms;
var
  ix, iy, jx, jy, x1, y1: Integer;
  MapSeed, MapSeed2, MapSeed3: Single;
  xphase, yphase: Integer;
  Flg: Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.6 + Random * 0.3
  else
    MapSeed := MapParameter[1];   //blockers
  if MapParameter[2] = -1 then
    MapSeed2 := Random
  else
    MapSeed2 := MapParameter[2];
  if MapParameter[3] = -1 then
    MapSeed3 := Random * 0.40
  else
    MapSeed3 := MapParameter[3];
  xphase := Round(Random * smalRoomsSize);
  yphase := Round(Random * smalRoomsSize);
  MapGenerationText := 'SMALLRoomS MAP * ' + IntToStr(Round(MapSeed * 100));
  for ix := 0 to MaxX div smalRoomsSize + 2 do
    for iy := 0 to MaxY div smalRoomsSize + 2 do
    begin
      x1 := ix * smalRoomsSize - xphase;
      y1 := iy * smalRoomsSize - yphase;
      //block
      for jx := x1 + 1 to x1 + 5 do
        for jy := y1 + 1 to y1 + 5 do
          SafeMapWrite(jx, jy, MapGeneration_Wall);
      //hollow Entrance
      Flg := false;
      if Random < MapSeed3 then
      begin
        SafeMapWrite(x1 + 3, y1 + 1, MapGeneration_Free);
        Flg := true;
      end;
      if Random < MapSeed3 then
      begin
        SafeMapWrite(x1 + 3, y1 + 5, MapGeneration_Free);
        Flg := true;
      end;
      if Random < MapSeed3 then
      begin
        SafeMapWrite(x1 + 1, y1 + 3, MapGeneration_Free);
        Flg := true;
      end;
      if Random < MapSeed3 then
      begin
        SafeMapWrite(x1 + 5, y1 + 3, MapGeneration_Free);
        Flg := true;
      end;
      //hollow
      if Flg then
      begin
        SafeMapWrite(x1 + 2, y1 + 2, MapGeneration_Free);
        SafeMapWrite(x1 + 3, y1 + 2, MapGeneration_Free);
        SafeMapWrite(x1 + 4, y1 + 2, MapGeneration_Free);
        SafeMapWrite(x1 + 2, y1 + 4, MapGeneration_Free);
        SafeMapWrite(x1 + 3, y1 + 4, MapGeneration_Free);
        SafeMapWrite(x1 + 4, y1 + 4, MapGeneration_Free);
        SafeMapWrite(x1 + 2, y1 + 3, MapGeneration_Free);
        SafeMapWrite(x1 + 4, y1 + 3, MapGeneration_Free);
        if Random < MapSeed2 then
          SafeMapWrite(x1 + 3, y1 + 3, MapGeneration_Free);
      end;
      //blockings
      if Random > MapSeed then
        SafeMapWrite(x1 + 2, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 + 2, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
    end;
end;

{--------------------------------------------------------------------------------------}
const
  IxSize = 6;
  IySize = 8;

procedure GenerateMapImap;
var
  ix, iy, x1, y1: Integer;
  MapSeed, MapSeed2, MapSeed3: Single;
  xphase, yphase: Integer;
  //    Flg:Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.7 + Random * 0.3
  else
    MapSeed := MapParameter[1];   //blockers
  if MapParameter[2] = -1 then
    MapSeed2 := 0.9 + Random * 0.1
  else
    MapSeed2 := MapParameter[2];
  if MapParameter[3] = -1 then
    MapSeed3 := Random
  else
    MapSeed3 := MapParameter[3];
  xphase := Round(Random * IxSize);
  yphase := Round(Random * IySize);
  if MapSeed3 > 0.5 then
  begin
    MapGenerationText := 'I-map Vertical MAP * ' + IntToStr(Round(MapSeed * 100));
    for ix := 0 to MaxX div IxSize + 2 do
      for iy := 0 to MaxY div IySize + 2 do
      begin
        x1 := ix * IxSize - xphase;
        y1 := iy * IySize - yphase;
        //first I caps
        SafeMapWrite(x1, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 2, y1, MapGeneration_Wall);
        SafeMapWrite(x1, y1 + 6, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 6, MapGeneration_Wall);
        SafeMapWrite(x1 + 2, y1 + 6, MapGeneration_Wall);
        //stem
        SafeMapWrite(x1 + 1, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 3, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 5, MapGeneration_Wall);
        //second I caps
        SafeMapWrite(x1 + 3, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(x1 + 3, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, y1 + 4, MapGeneration_Wall);
        //stem
        SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 5, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 6, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 7, MapGeneration_Wall);
        //vertical blockers
        if Random > MapSeed2 then
          SafeMapWrite(x1 + 1, y1 + 7, MapGeneration_Wall);
        if Random > MapSeed2 then
          SafeMapWrite(x1 + 4, y1 + 3, MapGeneration_Wall);
        //first I horizontal blockers
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, y1, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 5, y1, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, y1 + 6, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 5, y1 + 6, MapGeneration_Wall);
        //second I horizontal blockers
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 2, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1 + 2, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1 + 4, MapGeneration_Wall);
      end;
  end
  else
  begin
    MapGenerationText := 'I-map Horizontal MAP * ' + IntToStr(Round(MapSeed * 100));
    for ix := 0 to MaxX div IySize + 2 do
      for iy := 0 to MaxY div IxSize + 2 do
      begin
        x1 := ix * IySize - yphase;
        y1 := iy * IxSize - xphase;
        //first I caps
        SafeMapWrite(x1, y1, MapGeneration_Wall);
        SafeMapWrite(x1, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(x1 + 6, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 6, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 6, y1 + 2, MapGeneration_Wall);
        //stem
        SafeMapWrite(x1 + 1, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 2, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 3, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, y1 + 1, MapGeneration_Wall);
        //second I caps
        SafeMapWrite(x1 + 2, y1 + 3, MapGeneration_Wall);
        SafeMapWrite(x1 + 2, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 2, y1 + 5, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 3, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1 + 5, MapGeneration_Wall);
        //stem
        SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 1, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 6, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(x1 + 7, y1 + 4, MapGeneration_Wall);
        //vertical blockers
        if Random > MapSeed2 then
          SafeMapWrite(x1 + 7, y1 + 1, MapGeneration_Wall);
        if Random > MapSeed2 then
          SafeMapWrite(x1 + 3, y1 + 4, MapGeneration_Wall);
        //first I horizontal blockers
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 3, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 5, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 6, y1 + 3, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 6, y1 + 5, MapGeneration_Wall);
        //second I horizontal blockers
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1 + 2, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 4, y1 + 2, MapGeneration_Wall);
      end;
  end;
end;

{--------------------------------------------------------------------------------------}

const
  fourSize = 6;

procedure GenerateMapfour;
var
  ix, iy, x1, y1: Integer;
  MapSeed: Single;
  xphase, yphase: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.5 + Random * 0.2
  else
    MapSeed := MapParameter[1];   //blockers
  xphase := Round(Random * fourSize);
  yphase := Round(Random * fourSize);
  MapGenerationText := 'FOUR MAP * ' + IntToStr(Round(MapSeed * 100));
  for ix := 0 to MaxX div fourSize + 2 do
    for iy := 0 to MaxY div fourSize + 2 do
    begin
      x1 := ix * fourSize - xphase;
      y1 := iy * fourSize - yphase;
      //horizontal Lines
      SafeMapWrite(x1, y1 + 1, MapGeneration_Wall);
      SafeMapWrite(x1 + 1, y1 + 1, MapGeneration_Wall);
      SafeMapWrite(x1 + 2, y1 + 1, MapGeneration_Wall);
      SafeMapWrite(x1 + 3, y1 + 4, MapGeneration_Wall);
      SafeMapWrite(x1 + 4, y1 + 4, MapGeneration_Wall);
      SafeMapWrite(x1 + 5, y1 + 4, MapGeneration_Wall);
      //vertical Lines
      SafeMapWrite(x1 + 1, y1 + 3, MapGeneration_Wall);
      SafeMapWrite(x1 + 1, y1 + 4, MapGeneration_Wall);
      SafeMapWrite(x1 + 1, y1 + 5, MapGeneration_Wall);
      SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
      SafeMapWrite(x1 + 4, y1 + 1, MapGeneration_Wall);
      SafeMapWrite(x1 + 4, y1 + 2, MapGeneration_Wall);
      //blockings
      if Random > MapSeed then
        SafeMapWrite(x1 + 1, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 3, y1 + 1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 5, y1 + 1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 1, y1 + 2, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 4, y1 + 3, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 2, y1 + 4, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 4, y1 + 5, MapGeneration_Wall);
    end;
end;

{--------------------------------------------------------------------------------------}

const
  fiveSize = 5;

procedure GenerateMapfive;
var
  ix, iy, x1, y1: Integer;
  MapSeed: Single;
  xphase, yphase: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.5 + Random * 0.2
  else
    MapSeed := MapParameter[1];   //blockers
  xphase := Round(Random * fiveSize);
  yphase := Round(Random * fiveSize);
  MapGenerationText := 'FIVE MAP * ' + IntToStr(Round(MapSeed * 100));
  for ix := 0 to MaxX div fiveSize + 2 do
    for iy := 0 to MaxY div fiveSize + 2 do
    begin
      x1 := ix * fiveSize - xphase;
      y1 := iy * fiveSize - yphase;
      //permament Walls
      SafeMapWrite(x1, y1, MapGeneration_Wall);
      SafeMapWrite(x1 + 2, y1, MapGeneration_Wall);
      SafeMapWrite(x1 + 3, y1, MapGeneration_Wall);
      SafeMapWrite(x1, y1 + 2, MapGeneration_Wall);
      SafeMapWrite(x1 + 2, y1 + 2, MapGeneration_Wall);
      SafeMapWrite(x1 + 3, y1 + 2, MapGeneration_Wall);
      SafeMapWrite(x1, y1 + 3, MapGeneration_Wall);
      SafeMapWrite(x1 + 2, y1 + 3, MapGeneration_Wall);
      SafeMapWrite(x1 + 3, y1 + 3, MapGeneration_Wall);
      //blockings
      if Random > MapSeed then
        SafeMapWrite(x1 + 1, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 + 1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 2, y1 + 1, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 4, y1 + 2, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 1, y1 + 3, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
      if Random > MapSeed then
        SafeMapWrite(x1 + 3, y1 + 4, MapGeneration_Wall);
    end;
end;

{--------------------------------------------------------------------------------------}
const
  dashSize = 6;

procedure GenerateMapdash;
var
  ix, iy, x1, y1, Line: Integer;
  MapSeed, MapKind, Maptype: Single;
  xphase, yphase: Integer;
  Kind: Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Free);
  if MapParameter[1] = -1 then
    MapSeed := 0.5 + Random * 0.2
  else
    MapSeed := MapParameter[1];   //blockers
  xphase := Round(Random * dashSize);
  yphase := Round(Random * dashSize);

  if MapParameter[2] = -1 then
    MapKind := Random
  else
    MapKind := MapParameter[2];
  if MapKind > 0.5 then
    Kind := true
  else
    Kind := false;

  if MapParameter[3] = -1 then
    Maptype := Random
  else
    Maptype := MapParameter[3];
  if Maptype > 0.5 then
  begin
    MapGenerationText := 'DASH horizontal MAP * ' + IntToStr(Round(MapSeed * 100));
    if Kind then
      MapGenerationText := MapGenerationText + ' top-left variant'
    else
      MapGenerationText := MapGenerationText + ' top-right variant';
    for ix := 0 to MaxX div dashSize + 2 do
      for iy := 0 to MaxY div dashSize + 2 do
      begin
        x1 := ix * dashSize - xphase;
        y1 := iy * dashSize - yphase;
        //permament Walls
        SafeMapWrite(x1, y1, MapGeneration_Wall); //first Line
        SafeMapWrite(x1 + 1, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 3, y1, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, y1, MapGeneration_Wall);
        if Kind then
          Line := y1 + 2
        else
          Line := y1 + 4;
        SafeMapWrite(x1 + 1, Line, MapGeneration_Wall); //third Line
        SafeMapWrite(x1 + 2, Line, MapGeneration_Wall);
        SafeMapWrite(x1 + 4, Line, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, Line, MapGeneration_Wall);
        if Kind then
          Line := y1 + 4
        else
          Line := y1 + 2;
        SafeMapWrite(x1, Line, MapGeneration_Wall);  //fifth Line
        SafeMapWrite(x1 + 2, Line, MapGeneration_Wall);
        SafeMapWrite(x1 + 3, Line, MapGeneration_Wall);
        SafeMapWrite(x1 + 5, Line, MapGeneration_Wall);
        //blockings
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1, MapGeneration_Wall); //first Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 5, y1, MapGeneration_Wall);
        if Kind then
          Line := y1 + 1
        else
          Line := y1 + 5;
        if Random > MapSeed then
          SafeMapWrite(x1 + 1, Line, MapGeneration_Wall); //second Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 4, Line, MapGeneration_Wall);
        if Kind then
          Line := y1 + 2
        else
          Line := y1 + 4;
        if Random > MapSeed then
          SafeMapWrite(x1, Line, MapGeneration_Wall); //third Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, Line, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 2, y1 + 3, MapGeneration_Wall); //fourth Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 5, y1 + 3, MapGeneration_Wall);
        if Kind then
          Line := y1 + 4
        else
          Line := y1 + 2;
        if Random > MapSeed then
          SafeMapWrite(x1 + 1, Line, MapGeneration_Wall); //fifth Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 4, Line, MapGeneration_Wall);
        if Kind then
          Line := y1 + 5
        else
          Line := y1 + 1;
        if Random > MapSeed then
          SafeMapWrite(x1, Line, MapGeneration_Wall); //sixth Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, Line, MapGeneration_Wall);
      end;
  end
  else
  begin
    MapGenerationText := 'DASH vertical MAP * ' + IntToStr(Round(MapSeed * 100));
    if Kind then
      MapGenerationText := MapGenerationText + ' top-left variant'
    else
      MapGenerationText := MapGenerationText + 'top-right variant';
    for ix := 0 to MaxX div dashSize + 2 do
      for iy := 0 to MaxY div dashSize + 2 do
      begin
        x1 := ix * dashSize - xphase;
        y1 := iy * dashSize - yphase;
        //permament Walls
        SafeMapWrite(x1, y1, MapGeneration_Wall); //first Line
        SafeMapWrite(x1, y1 + 1, MapGeneration_Wall);
        SafeMapWrite(x1, y1 + 3, MapGeneration_Wall);
        SafeMapWrite(x1, y1 + 4, MapGeneration_Wall);
        if Kind then
          Line := x1 + 2
        else
          Line := x1 + 4;
        SafeMapWrite(Line, y1 + 1, MapGeneration_Wall); //third Line
        SafeMapWrite(Line, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(Line, y1 + 4, MapGeneration_Wall);
        SafeMapWrite(Line, y1 + 5, MapGeneration_Wall);
        if Kind then
          Line := x1 + 4
        else
          Line := x1 + 2;
        SafeMapWrite(Line, y1, MapGeneration_Wall);  //fifth Line
        SafeMapWrite(Line, y1 + 2, MapGeneration_Wall);
        SafeMapWrite(Line, y1 + 3, MapGeneration_Wall);
        SafeMapWrite(Line, y1 + 5, MapGeneration_Wall);
        //blockings
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 2, MapGeneration_Wall); //first Line
        if Random > MapSeed then
          SafeMapWrite(x1, y1 + 5, MapGeneration_Wall);
        if Kind then
          Line := x1 + 1
        else
          Line := x1 + 5;
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 1, MapGeneration_Wall); //second Line
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 4, MapGeneration_Wall);
        if Kind then
          Line := x1 + 2
        else
          Line := x1 + 4;
        if Random > MapSeed then
          SafeMapWrite(Line, y1, MapGeneration_Wall); //third Line
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 3, MapGeneration_Wall);
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, y1 + 2, MapGeneration_Wall); //fourth Line
        if Random > MapSeed then
          SafeMapWrite(x1 + 3, y1 + 5, MapGeneration_Wall);
        if Kind then
          Line := x1 + 4
        else
          Line := x1 + 2;
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 1, MapGeneration_Wall); //fifth Line
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 4, MapGeneration_Wall);
        if Kind then
          Line := x1 + 5
        else
          Line := x1 + 1;
        if Random > MapSeed then
          SafeMapWrite(Line, y1, MapGeneration_Wall); //sixth Line
        if Random > MapSeed then
          SafeMapWrite(Line, y1 + 3, MapGeneration_Wall);
      end;
  end;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMaprotor;        //buggy, but I liked it :)
var
  dx, dy, sx, sy, x1, y1, x2, y2: Integer;
  MapSeed, max_Length, phase, maxrotorLength: Single;
  ddx, ddy, r: Single;
  Angle, max_Angles: Integer;
  Freearea: Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.6 + Random * 0.1 + Sqr(Sqr(Random)) * 0.3
  else
    MapSeed := MapParameter[1];
  if MapParameter[2] = -1 then
    max_Length := max_maxValue / 10 + 3 + max_maxValue / 2 * Random
  else
    max_Length := MapParameter[2];
  maxrotorLength := 1.5 + 10 * Sqr(Sqr(Random));
  if MapParameter[3] = -1 then
    max_Angles := 2 + Round(Random * 3 + Sqr(Sqr(Sqr(Random))) * 32)
  else
    max_Angles := Round(MapParameter[3]);
  phase := Random * 2 * Pi;
  MapGenerationText := 'ROTOR MAP * ' + IntToStr(Round(MapSeed * 100)) +
    '/' + IntToStr(max_Angles) + '/' + IntToStr(Round(max_Length));
  Freearea := 0;
  repeat
    x1 := Round(Random * max_Length) + 1;
    y1 := Round((1.5 + maxrotorLength * Random) * x1);
    Angle := Round(Random * max_Angles);
    ddx := Sin((Angle / max_Angles) * 2 * Pi + phase);
    ddy := Cos((Angle / max_Angles) * 2 * Pi + phase);
    sx := Round(Random * MaxX);
    sy := Round(Random * MaxY);
    for dx := 0 to x1 do
      for dy := 0 to y1 do
      begin
        r := Sqrt(Sqr(dx - x1 / 2) + Sqr(dy - y1 / 2));
        x2 := sx + Round(r * ddx);
        y2 := sy + Round(r * ddy);
        SafeMapWrite(x2, y2, MapGeneration_Free);
      end;
    Inc(Freearea, x1 * y1);
  until Freearea > 25 * MaxX * MaxY * MapSeed;
end;

{--------------------------------------------------------------------------------------}

procedure GenerateMapeggRE;
var
  x1, y1, x2, y2, xx1, xx2, yy1, yy2: Integer;
  dx, dy, dy0, dx0, i: Integer;
  maxWallwidth, maxpasswidth: Integer;
  MapSeed: Single;
  //RoomSize,rx,ry:Integer;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapSeed := 0.8 + 0.2 * Random
  else
    MapSeed := MapParameter[1];
  MapGenerationText := 'EGGRE MAP * ' + IntToStr(Round(100 * MapSeed));
  x1 := 2;
  y1 := 2;
  x2 := MaxX - 1;
  y2 := MaxY - 1;
  maxWallwidth := 4 + Round(Sqr(Random) * MinMaxValue / 4);
  maxpasswidth := 1 + Round(Sqr(Sqr(Random)) * 6);
  repeat
    for dx := x1 to x2 do
      for dy := y1 to y2 do
        MapG^[dx, dy] := MapGeneration_Free;
    xx1 := x1 + 1 + Round(Random * maxpasswidth);
    xx2 := x2 - 1 - Round(Random * maxpasswidth);
    yy1 := y1 + 1 + Round(Random * maxpasswidth);
    yy2 := y2 - 1 - Round(Random * maxpasswidth);
    // block some passages here
    for i := 1 to (2 * (xx2 - xx1) + 2 * (yy2 - yy1)) div 15 + 4 do
    begin
      if Random > 0.5 then
      begin
        dy := yy1 + Round((yy2 - yy1 - 2) * Random) + 1;
        if Random > 0.5 then
          for dx := x1 to xx1 do
            MapG^[dx, dy] := MapGeneration_Wall
        else
          for dx := xx2 to x2 do
            MapG^[dx, dy] := MapGeneration_Wall;
      end
      else
      begin
        dx := xx1 + Round((xx2 - xx1 - 2) * Random) + 1;
        if Random > 0.5 then
          for dy := y1 to yy1 do
            MapG^[dx, dy] := MapGeneration_Wall
        else
          for dy := yy2 to y2 do
            MapG^[dx, dy] := MapGeneration_Wall;
      end;
    end;
    x1 := xx1;
    x2 := xx2;
    y1 := yy1;
    y2 := yy2;
    if (x1 < x2) and (y1 < y2) then
    begin
      for dx := x1 to x2 do
        for dy := y1 to y2 do
          MapG^[dx, dy] := MapGeneration_Wall;

      xx1 := x1 + 1 + Round(Random * maxWallwidth);
      xx2 := x2 - 1 - Round(Random * maxWallwidth);
      yy1 := y1 + 1 + Round(Random * maxWallwidth);
      yy2 := y2 - 1 - Round(Random * maxWallwidth);
      if (xx1 < xx2) and (yy1 < yy2) then
      begin
        // Create Rooms inside Walls
        // left Rooms
        if xx1 - x1 >= 3 then
        begin
          dy := yy1 + 1;
          repeat
            if Random > MapSeed then
            begin
              dy0 := dy;
              while (Random > 0.2) and (dy <= yy2 - 1) do
              begin
                for dx := x1 + 1 to xx1 - 2 do
                  MapG^[dx, dy] := MapGeneration_Free;
                Inc(dy);
              end;
              if dy - dy0 >= 3 then
              begin
                if Random > 0.5 then
                  MapG^[x1, dy0 + 1 + Round((dy - dy0 - 3) * Random)] := MapGeneration_Free
                else
                  MapG^[xx1 - 1, dy0 + 1 + Round((dy - dy0 - 3) * Random)] := MapGeneration_Free;

              end;
            end;
            Inc(dy);
          until dy >= yy2 - 1;
        end;
        //right Rooms
        if x2 - xx2 >= 3 then
        begin
          dy := yy1 + 1;
          repeat
            if Random > MapSeed then
            begin
              dy0 := dy;
              while (Random > 0.2) and (dy <= yy2 - 1) do
              begin
                for dx := xx2 + 2 to x2 - 1 do
                  MapG^[dx, dy] := MapGeneration_Free;
                Inc(dy);
              end;
              if dy - dy0 >= 3 then
              begin
                if Random > 0.5 then
                  MapG^[x2, dy0 + 1 + Round((dy - dy0 - 3) * Random)] := MapGeneration_Free
                else
                  MapG^[xx2 + 1, dy0 + 1 + Round((dy - dy0 - 3) * Random)] := MapGeneration_Free;

              end;
            end;
            Inc(dy);
          until dy >= yy2 - 1;
        end;
        // top Rooms
        if yy1 - y1 >= 3 then
        begin
          dx := xx1 + 1;
          repeat
            if Random > MapSeed then
            begin
              dx0 := dx;
              while (Random > 0.2) and (dx <= xx2 - 1) do
              begin
                for dy := y1 + 1 to yy1 - 2 do
                  MapG^[dx, dy] := MapGeneration_Free;
                Inc(dx);
              end;
              if dx - dx0 >= 3 then
              begin
                if Random > 0.5 then
                  MapG^[dx0 + 1 + Round((dx - dx0 - 3) * Random), y1] := MapGeneration_Free
                else
                  MapG^[dx0 + 1 + Round((dx - dx0 - 3) * Random), yy1 - 1] := MapGeneration_Free;

              end;
            end;
            Inc(dx);
          until dx >= xx2 - 1;
        end;
        // bottom Rooms
        if y2 - yy2 >= 3 then
        begin
          dx := xx1 + 1;
          repeat
            if Random > MapSeed then
            begin
              dx0 := dx;
              while (Random > 0.2) and (dx <= xx2 - 1) do
              begin
                for dy := yy2 + 2 to y2 - 1 do
                  MapG^[dx, dy] := MapGeneration_Free;
                Inc(dx);
              end;
              if dx - dx0 >= 3 then
              begin
                if Random > 0.5 then
                  MapG^[dx0 + 1 + Round((dx - dx0 - 3) * Random), y2] := MapGeneration_Free
                else
                  MapG^[dx0 + 1 + Round((dx - dx0 - 3) * Random), yy2 + 1] := MapGeneration_Free;

              end;
            end;
            Inc(dx);
          until dx >= xx2 - 1;
        end;

        // Create passages
        for i := 1 to (2 * (xx2 - xx1) + 2 * (yy2 - yy1)) div 15 + 1 do
        begin
          if Random > 0.5 then
          begin
            dy := yy1 + Round((yy2 - yy1 - 2) * Random) + 1;
            if Random > 0.5 then
              for dx := x1 to xx1 do
                MapG^[dx, dy] := MapGeneration_Free
            else
              for dx := xx2 to x2 do
                MapG^[dx, dy] := MapGeneration_Free;
          end
          else
          begin
            dx := xx1 + Round((xx2 - xx1 - 2) * Random) + 1;
            if Random > 0.5 then
              for dy := y1 to yy1 do
                MapG^[dx, dy] := MapGeneration_Free
            else
              for dy := yy2 to y2 do
                MapG^[dx, dy] := MapGeneration_Free;
          end;
        end;
      end;
      x1 := xx1;
      x2 := xx2;
      y1 := yy1;
      y2 := yy2;
    end;
  until (x1 >= x2) or (y1 >= y2);
end;

{-------------------------------------------------------------------------------------------}

procedure GenerateMapsnowflake;
var
  snowflakes, maxsnowflakes: Integer;
  ix, iy, s, i, r: Integer;
  Angle: Single;
  phaseX, phaseY, snowflakeSize, cx, cy: Single;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);

  if MapParameter[1] = -1 then
    snowflakeSize := 6 + Sqrt(Random) * MinMaxValue / 7
  else
    snowflakeSize := MapParameter[1];
  maxsnowflakes := 8;
  if snowflakeSize < 8 then
    maxsnowflakes := 1
  else
  if snowflakeSize < 13 then
    maxsnowflakes := 3
  else
  if snowflakeSize < 19 then
    maxsnowflakes := 5;
  if Random > 0.5 + 0.4 * (max_maxValue / maxMaxX) then
    snowflakes := Round(Random * maxsnowflakes) + 3
  else
    snowflakes := 0;
  phaseX := -(Random) * snowflakeSize;
  phaseY := -(Random) * snowflakeSize;
  if MapParameter[2] >= 0 then
    snowflakes := Round(MapParameter[2]);

  if snowflakes = 0 then
    MapGenerationText := 'SNOWFLAKE MAP * different /' + IntToStr(Round(snowflakeSize))
  else
    MapGenerationText := 'SNOWFLAKE MAP * equal=' + IntToStr(snowflakes) +
      '/' + IntToStr(Round(snowflakeSize));

  for ix := 0 to Round(MaxX / snowflakeSize) + 2 do
    for iy := 0 to Round(MaxY / snowflakeSize) + 2 do
    begin
      cx := ix * snowflakeSize + phaseX;
      cy := iy * snowflakeSize + phaseY;
      if snowflakes = 0 then
        s := Round(Random * (maxsnowflakes + 1)) + 2
      else
        s := snowflakes;
      Angle := Round(Random * 2 * Pi);
      for i := 0 to s do
        for r := 1 to Round(snowflakeSize / 2) do
        begin
          SafeMapWrite(Round(cx + r * Sin(Angle + i / s * 2 * Pi)), Round(
            cy + r * Cos(Angle + i / s * 2 * Pi)), MapGeneration_Free);
          SafeMapWrite(Round(cx + r * Sin(Angle + i / s * 2 * Pi)), Round(
            cy - 1 + r * Cos(Angle + i / s * 2 * Pi)), MapGeneration_Free);
          SafeMapWrite(Round(cx - 1 + r * Sin(Angle + i / s * 2 * Pi)), Round(
            cy + r * Cos(Angle + i / s * 2 * Pi)), MapGeneration_Free);
          SafeMapWrite(Round(cx - 1 + r * Sin(Angle + i / s * 2 * Pi)), Round(
            cy - 1 + r * Cos(Angle + i / s * 2 * Pi)), MapGeneration_Free);
{        if snowflakeSize>12 then SafeMapWrite(Round(cx-1+r*Sin(Angle+i/s*2*Pi)),Round(cy-1+r*Cos(Angle+i/s*2*Pi)),MapGeneration_Free);
        if snowflakeSize>20 then SafeMapWrite(Round(cx+1+r*Sin(Angle+i/s*2*Pi)),Round(cy-1+r*Cos(Angle+i/s*2*Pi)),MapGeneration_Free);}
        end;
    end;
end;

{-------------------------------------------------------------------------------------------}

procedure GenerateMapareas;
var
  areaSize, ThisSize: Integer;
  ix, iy, Count, firstCount: Integer;
  x1, y1: Integer;
  EntranceX, EntranceY: Integer;
  Maptmp: ^Maparray;
begin
  New(Maptmp);
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    areaSize := Round(Sqr(Random) * MaxX * MaxY / 13) + 50
  else
    areaSize := Round(MapParameter[1]);
  EntranceX := 2;
  EntranceY := 2;//************************
  MapGenerationText := 'AREAS MAP * ' + IntToStr(areaSize);
  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      MapG^[ix, iy] := MapGeneration1; //diggable
  x1 := EntranceX;
  y1 := EntranceY; //Entrance
  ThisSize := areaSize div 2 + Round(Random * areaSize / 2) + 7;
  repeat
    MapG^[x1, y1] := MapGeneration2; //grow
    Maptmp^ := MapG^;
    repeat
      Count := 0;
      for ix := 2 to MaxX - 1 do
        for iy := 2 to MaxY - 1 do
          if (MapG^[ix, iy] = MapGeneration1) and (Random > 0.5) then
            if (MapG^[ix - 1, iy] = MapGeneration2) or (MapG^[ix + 1, iy] = MapGeneration2) or
              (MapG^[ix, iy - 1] = MapGeneration2) or (MapG^[ix, iy + 1] = MapGeneration2) then
            begin
              Maptmp^[ix, iy] := MapGeneration2;
              Dec(ThisSize);
              Inc(Count);
            end;
      MapG^ := Maptmp^;
    until (ThisSize <= 0) or (Count = 0);
    //Change to idle
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if MapG^[ix, iy] = MapGeneration2 then
          MapG^[ix, iy] := MapGeneration3;
    //surRound by Walls
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if MapG^[ix, iy] = MapGeneration1 then
        begin
          if (MapG^[ix - 1, iy] = MapGeneration3) or (MapG^[ix + 1, iy] = MapGeneration3) or
            (MapG^[ix, iy - 1] = MapGeneration3) or (MapG^[ix, iy + 1] = MapGeneration3) or
            (MapG^[ix - 1, iy - 1] = MapGeneration3) or (MapG^[ix + 1, iy + 1] = MapGeneration3) or
            (MapG^[ix + 1, iy - 1] = MapGeneration3) or
            (MapG^[ix - 1, iy + 1] = MapGeneration3) then
            MapG^[ix, iy] := MapGeneration4;
        end;

    Count := 0;
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if MapG^[ix, iy] = MapGeneration1 then
          Inc(Count);
    //reset start point
    if Count > 0 then
      repeat
        x1 := Round(Random * (MaxX - 1)) + 1;
        y1 := Round(Random * (MaxY - 1)) + 1;
        ThisSize := Round(Sqrt(Random) * areaSize) + 10;
      until MapG^[x1, y1] = MapGeneration1;
  until Count = 0;
  //make doors
  MapG^[EntranceX, EntranceY] := MapGeneration_Free;
  repeat
    //grow the Room
    firstCount := -1;
    repeat
      Count := 0;
      for ix := 2 to MaxX - 1 do
        for iy := 2 to MaxY - 1 do
        begin
          if (MapG^[ix, iy] = MapGeneration3) or (MapG^[ix, iy] = MapGeneration4) then
          begin
            if (MapG^[ix - 1, iy] = MapGeneration_Free) or
              (MapG^[ix + 1, iy] = MapGeneration_Free) or
              (MapG^[ix, iy - 1] = MapGeneration_Free) or
              (MapG^[ix, iy + 1] = MapGeneration_Free) or
              (MapG^[ix - 1, iy - 1] = MapGeneration_Free) or
              (MapG^[ix + 1, iy + 1] = MapGeneration_Free) or
              (MapG^[ix + 1, iy - 1] = MapGeneration_Free) or
              (MapG^[ix - 1, iy + 1] = MapGeneration_Free) then
            begin
              Inc(Count);
              if (MapG^[ix, iy] = MapGeneration3) then
                MapG^[ix, iy] := MapGeneration_Free
              else
                MapG^[ix, iy] := MapGeneration_Wall;
            end;
          end;
        end;
      if firstCount = -1 then
        firstCount := Count
    until Count = 0;
    if (firstCount = 0) and (Random > 0.001) then
      MapG^[x1, y1] := MapGeneration_Wall;
    // make door
    Count := 0;
    repeat
      x1 := Round(Random * (MaxX - 3)) + 2;
      y1 := Round(Random * (MaxY - 3)) + 2;
      if MapG^[x1, y1] = MapGeneration_Wall then
      begin
        MapG^[x1, y1] := MapGeneration_Free;
        Inc(Count);
      end;
    until Count >= 1;
    //calculate remaining Rooms
    Count := 0;
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if MapG^[ix, iy] = MapGeneration3 then
          Inc(Count);
  until Count = 0;
  //debug
  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      if MapG^[ix, iy] = MapGeneration4 then
        MapG^[ix, iy] := MapGeneration_Wall;
  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      if MapG^[ix, iy] = MapGeneration3 then
        MapG^[ix, iy] := MapGeneration_Free;
  Dispose(Maptmp);
end;

{-------------------------------------------------------------------------------------------}

const
  maxWormSize = 3.0;
  minWormSize = 1.5;
  Wallthickness = 1.5; {<minWormSize}
  Stopevent = 0.01;

procedure GenerateMapWormhole;
var
  ix, iy, dx, dy, x1, y1: Integer;
  xx, yy, Angle, AngleSpeed, ThisSize, SizeSpeed: Single;
  EntranceX, EntranceY: Integer;
  Count: Integer;
  CountFree, CountDiggable, CountAll: Integer;
  Stophole, Flg, StopWorms: Boolean;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  MapGenerationText := 'WormHOLE MAP * no';
  EntranceX := 6;
  EntranceY := 6;//**************
  xx := EntranceX;
  yy := EntranceY;
  Angle := Round(Random * 2 * Pi);
  AngleSpeed := 0;
  ThisSize := maxWormSize * Random + minWormSize;
  SizeSpeed := 0;

  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      MapG^[ix, iy] := MapGeneration1; //diggable

  StopWorms := false;
  repeat
    Stophole := false;
    x1 := Round(xx);
    y1 := Round(yy);
    for dx := -Round(ThisSize + Wallthickness) to Round(ThisSize + Wallthickness) do
      for dy := -Round(ThisSize + Wallthickness) to Round(ThisSize + Wallthickness) do
        if not Stophole then
          if (x1 + dx >= 1) and (y1 + dy >= 1) and (x1 + dx <= MaxX) and (y1 + dy <= MaxY) then
          begin
            if (Sqr(dx) + Sqr(dy) < ThisSize) and (MapG^[x1 + dx, y1 + dy] <= MapGeneration2) then
            begin
              MapG^[x1 + dx, y1 + dy] := MapGeneration_Free;
            end
            else
            if Sqr(dx) + Sqr(dy) <= ThisSize + Wallthickness then
            begin
              if MapG^[x1 + dx, y1 + dy] = MapGeneration1 then
              begin
                MapG^[x1 + dx, y1 + dy] := MapGeneration2; //diggable Wall
              end
              else
              if MapG^[x1 + dx, y1 + dy] = MapGeneration_Wall then
              begin
                Stophole := true;
              end;
            end;
          end;
    if (Stophole) or (Random < Stopevent) then
    begin
      Angle := Round(Random * 2 * Pi);
      AngleSpeed := 0;
      ThisSize := maxWormSize * Sqr(Random) + minWormSize;
      SizeSpeed := 0;
      //reset x1,y1,Angle,AngleSpeed;
      Count := 0;
      repeat
        Inc(Count);
        for ix := 2 to MaxX - 1 do
          for iy := 2 to MaxY - 1 do
            if MapG^[ix, iy] = MapGeneration2 then
              MapG^[ix, iy] := MapGeneration_Wall;
        Flg := false;
        x1 := Round(Random * (MaxX - 2)) + 1;
        y1 := Round(Random * (MaxY - 2)) + 1;
        {if MapG^[x1,y1]=MapGeneration_Wall then} begin
          CountFree := 0;
          CountAll := 0;
          CountDiggable := 0;
          for dx := -Round(ThisSize + Wallthickness) to Round(ThisSize + Wallthickness) do
            for dy := -Round(ThisSize + Wallthickness) to Round(ThisSize + Wallthickness) do
              if (x1 + dx >= 1) and (y1 + dy >= 1) and (x1 + dx <= MaxX) and
                (y1 + dy <= MaxY) and ((Sqr(dx) + Sqr(dy) < ThisSize + 3)) then
              begin
                if MapG^[x1 + dx, y1 + dy] = MapGeneration1 then
                  Inc(CountDiggable)
                else
                if MapG^[x1 + dx, y1 + dy] = MapGeneration_Free then
                  Inc(CountFree);
                Inc(CountAll);
              end;
          if (CountDiggable / CountAll > 0.8) and (CountFree > 0) and
            ((CountAll - CountFree - CountDiggable) / CountAll < 0.1) then
            Flg := true;
        end;
      until (Flg) or (Count > MaxX * MaxY * 5);
      if Count >= MaxX * MaxY then
        StopWorms := true
      else
      begin
        for dx := -Round(ThisSize) to Round(ThisSize) do
          for dy := -Round(ThisSize) to Round(ThisSize) do
            if (x1 + dx >= 1) and (y1 + dy >= 1) and (x1 + dx <= MaxX) and
              (y1 + dy <= MaxY) and ((Sqr(dx) + Sqr(dy) < ThisSize + 1)) then
            begin
              if MapG^[x1 + dx, y1 + dy] = MapGeneration_Wall then
                MapG^[x1 + dx, y1 + dy] := MapGeneration2
              else
              if MapG^[x1 + dx, y1 + dy] = MapGeneration1 then
                MapG^[x1 + dx, y1 + dy] := MapGeneration_Free;
            end;
      end;
      xx := x1;
      yy := y1;
    end
    else
    begin
      xx := xx + 0.5 * Sin(Angle);
      yy := yy + 0.5 * Cos(Angle);
      Angle := Angle + AngleSpeed;
      AngleSpeed := AngleSpeed + (Random - 0.5) / 16;
      ThisSize := ThisSize + SizeSpeed;
      if (ThisSize > maxWormSize) or (ThisSize < minWormSize) then
        SizeSpeed := -SizeSpeed;
      SizeSpeed := SizeSpeed + (Random - 0.5) / 3;
      if Abs(SizeSpeed) > 1.0 then
        SizeSpeed := -SizeSpeed / 2;
    end;

    Count := 0;
    for ix := 2 to MaxX - 1 do
      for iy := 2 to MaxY - 1 do
        if MapG^[ix, iy] = MapGeneration1 then
          Inc(Count);
  until (Count < 0.3 * MaxX * MaxY) or (StopWorms);

  for ix := 2 to MaxX - 1 do
    for iy := 2 to MaxY - 1 do
      if MapG^[ix, iy] = MapGeneration1 then
        MapG^[ix, iy] := MapGeneration_Wall;
end;

{----------------------------------------------------------------------------------}

const
  maxmaxRooms = maxMaxX div 3;

procedure GenerateMapuntAngle;
var
  MapSeed, RoomSize, ThisRoomSize: Single;
  MapRoomsn: Integer;
  Roomx, Roomy: array[0..MaxmaxRooms] of Byte;
  i, j, dx, dy, Length, Radius: Integer;
  Shape: Byte;
begin
  GenerateMapmakeWalls(MapGeneration_Wall);
  if MapParameter[1] = -1 then
    MapRoomsn := 1 + average_maxValue div 7 + Round(average_maxValue / 7 * Random)
  else
    MapRoomsn := Round(MapParameter[1]);
  if MapParameter[2] = -1 then
    MapSeed := Sqr(1 / MapRoomsn) + 0.2 * Random
  else
    MapSeed := MapParameter[2];
  if MapRoomsn > maxmaxRooms then
    MapRoomsn := maxmaxRooms;
  MapGenerationText := 'UNTANGLE MAP * ' + IntToStr(Round(MapSeed * 100)) +
    '/Rooms=' + IntToStr(MapRoomsn);
  if MapParameter[4] = -1 then
  begin
    if Random > 0.5 then
      RoomSize := 0
    else
      RoomSize := 1 + (Random * MinMaxValue / 10);
  end
  else
    RoomSize := MapParameter[4];
  if MapParameter[3] = -1 then
    Shape := Trunc(Random * 3)
  else
    Shape := Trunc(MapParameter[3]);
  if MapParameter[5] = -1 then
    Radius := MinMaxValue div 2 - Round(Random * MinMaxValue / 9)
  else
    Radius := Round(MapParameter[5]);
  case Shape of
    0: MapGenerationText := MapGenerationText + 'Random Shape';
    1: MapGenerationText := MapGenerationText + 'Circle Shape ' + IntToStr(Radius);
    2: MapGenerationText := MapGenerationText + 'Random Circle Shape ' + IntToStr(Radius);
  end;
  Roomx[0] := 2;
  Roomy[0] := 2;
  for i := 1 to MapRoomsn do
  begin
    case Shape of
      0:
      begin
        Roomx[i] := Round((MaxX - 2) * Random) + 2;
        Roomy[i] := Round((MaxY - 2) * Random) + 2;
      end;
      1:
      begin
        Roomx[i] := MaxX div 2 + Round(Radius * Sin(2 * Pi * i / MapRoomsn));
        Roomy[i] := MaxY div 2 + Round(Radius * Cos(2 * Pi * i / MapRoomsn));
      end;
      2:
      begin
        Roomx[i] := MaxX div 2 + Round((Radius / 3 + 2 * Radius / 3 * Random) * Sin(2 * Pi * i / MapRoomsn));
        Roomy[i] := MaxY div 2 + Round((Radius / 3 + 2 * Radius / 3 * Random) * Cos(2 * Pi * i / MapRoomsn));
      end;
    end;
  end;

  //Create Rooms
  if RoomSize > 0 then
    for i := 0 to MapRoomsn do
    begin
      ThisRoomSize := Sqr(Random) * RoomSize;
      if Round(ThisRoomSize) > 0 then
        for dx := Roomx[i] - Round(ThisRoomSize) - 1 to Roomx[i] + Round(ThisRoomSize) + 1 do
          if (dx > 1) and (dx < MaxX) then
            for dy := Roomy[i] - Round(ThisRoomSize) - 1 to Roomy[i] + Round(ThisRoomSize) + 1 do
              if (dy > 1) and (dy < MaxY) then
                if Sqr(Roomx[i] - dx) + Sqr(Roomy[i] - dy) <= Sqr(ThisRoomSize) then
                  MapG^[dx, dy] := MapGeneration_Free;
    end;

  //Create passages
  for i := 0 to MapRoomsn - 1 do
    for j := i + 1 to MapRoomsn do
      if ((Random < MapSeed) or (i = 0)) and ((i > 0) or (j = 1)) then
      begin
        Length := Round(5 * Sqrt(Sqr(Roomx[i] - Roomx[j]) + Sqr(Roomy[i] - Roomy[j])));
        if Length > 0 then
          for dx := 0 to Length do
          begin
            SafeMapWrite(Roomx[i] + Round((Roomx[j] - Roomx[i]) * dx / Length), Roomy[i] + Round(
              (Roomy[j] - Roomy[i]) * dx / Length), MapGeneration_Free);
{       SafeMapWrite(Roomx[i]+Round( 0.5+(Roomx[j]-Roomx[i])*dx/Length),Roomy[i]+Round(0.5+(Roomy[j]-Roomy[i])*dx/Length),MapGeneration_Free);
       SafeMapWrite(Roomx[i]+Round(-0.5+(Roomx[j]-Roomx[i])*dx/Length),Roomy[i]+Round(0.5+(Roomy[j]-Roomy[i])*dx/Length),MapGeneration_Free);}
          end;
      end;

end;

{------------------------------------------------}

procedure GenerateMapCheckers;
var
  ix, iy: Integer;
  MapSeed1, MapSeed2: Single;
  CheckerSize: Single;
  tmp: Boolean;
  Shiftx, Shifty: Single;
begin
  if MapParameter[1] = -1 then
    MapSeed1 := (0.1 + Random / 10)
  else
    MapSeed1 := MapParameter[1];
  if MapParameter[2] = -1 then
    MapSeed2 := 1 - (0.1 + Random / 10)
  else
    MapSeed2 := MapParameter[2];
  if MapParameter[3] = -1 then
    CheckerSize := 3 + (Sqr(Sqr(Random)) * MinMaxValue / 3)
  else
    CheckerSize := MapParameter[3];
  MapGenerationText := 'CheckerS MAP * ' + IntToStr(Round(CheckerSize));
  Shiftx := (CheckerSize * Random);
  Shifty := (CheckerSize * Random);
  for ix := 1 to MaxX do
    for iy := 1 to MaxY do
    begin
      if ((Odd(Round((ix + Shiftx) / CheckerSize))) and
        (Odd(Round((iy + Shifty) / CheckerSize)))) or
        ((not Odd(Round((ix + Shiftx) / CheckerSize))) and
        (not Odd(Round((iy + Shifty) / CheckerSize)))) then
        tmp := true
      else
        tmp := false;
      if (tmp) then
      begin
        if Random < MapSeed1 then
          MapG^[ix, iy] := MapGeneration_Free
        else
          MapG^[ix, iy] := MapGeneration_Wall;
      end
      else
      begin
        if Random < MapSeed2 then
          MapG^[ix, iy] := MapGeneration_Free
        else
          MapG^[ix, iy] := MapGeneration_Wall;
      end;

    end;
end;

